78 
00 d8 // Size without header nor checksum (216)
// One line per session. Example from first line:
// 0b 0c 12 = Date (11 12 18 = 18 DEC 2011)
// 15 3a 1F = Hour (21 58 31 = 21:58:31)
// 05 00 = Number of points (00 05 = 5)
// 64 00 00 00 = Duration in tenth of seconds (00 64 = 100 = 10 seconds). I suspect this is on 4 bytes: TODO: test on more than 2 hours (6600 seconds)
// 00 00 00 00 = Distance in meters. I also suspect this is on 4 bytes: TODO: test on more than 66 km !
// 01 00 = number of laps. I guess it's on 2 bytes: TODO: test on more than 255 laps (that's going to be fun !)
// 00 00 = (A) An identifier used by later request to select sessions to retrieve.

// Still fuzzy:
// 00 00 = (B) Also some kind of identifier. First guess is that (A) always increments (but I saw some jumps !) whereas (B) takes smallest value available (so decrease when some sessions are removed). But it doesn't seem to be used anywhere ...
// 00 = Position: 00 = no opponent, 01 = win (first place), 02 = loose (second place)
// 03 = Could be 00 = distance or route, 01 = vs myself, 03 = unlimited, what else ???

0b 0c 12   15 3a 1f   05 00   64 00 00 00   00 00 00 00   01 00   00 00   00 00   00 03     // 18 DEC 2011 21:58:31
0b 0c 12   15 3b 07   0f 00   2f 01 00 00   1e 00 00 00   01 00   01 00   01 00   00 03     // 18 DEC 2011 21:59:07
0b 0c 12   16 00 00   02 00   22 00 00 00   00 00 00 00   01 00   02 00   02 00   00 03     // 18 DEC 2011 22:00:00
0b 0c 12   16 00 1e   09 00   b4 00 00 00   1d 00 00 00   01 00   03 00   03 00   00 03     // 18 DEC 2011 22:00:30
0b 0c 13   0c 13 24   ba 03   6a 4c 00 00   97 07 00 00   01 00   04 00   04 00   00 03     // 19 DEC 2011 12:19:36
0b 0c 13   0e 0f 3a   0d 00   fd 00 00 00   65 01 00 00   01 00   0b 00   05 00   00 03     // 19 DEC 2011 14:15:58
0b 0c 13   0e 10 36   08 00   98 00 00 00   15 00 00 00   01 00   0c 00   06 00   00 03     // 19 DEC 2011 14:16:54
0b 0c 13   0e 11 22   05 00   5d 00 00 00   0c 00 00 00   01 00   0d 00   07 00   00 03     // 19 DEC 2011 14:17:34
0b 0c 13   0e 12 10   1e 00   5a 02 00 00   31 00 00 00   01 00   0e 00   08 00   00 03     // 19 DEC 2011 14:18:16

3b    // Checksum: as in all request, a XOR of all bytes of the content including the size

// Remain to be tested:
//  - VMA test
//  - All training sessions !

// Keymaze 700 version:
// 0d0c17 = 23 DEC 2014
// 07140a = 07:20:10
// 06 = nombre de tours
// 0595 = 1429 = nombre de points
// 25260 = 152160 centièmes = 25'21"60
// 7dbc5 = 515013 cm = 5.15 km
// 04c2 = 1218 = 12.2 km/h = vitesse moyenne
// 070c = 1804 = 18.04 km/h = vitesse max
// 029c = 668 m/h = vitesse assentionnelle moyenne
// 044c = 1100 m/h = vitesse assentionnelle max
// 024f = 591 m/h = vitesse de descente moyenne
// 04b0 = 1200 m/h = vitesse de descente max
// 78 00 = 120 m de dénivelé (positif & négatif)
// 78 00 = 120 m de dénivelé (positif & négatif)
// 36 02 = 566 = altitude min en metres
// 86 02 = 646 = altitude max en metres
// 00 00 = dénivelé global en metres
// 68 01 = 360 = kcal
// a6 = cardio moyenne
// ce = cardio max
// 0b = 11 = temp min
// 0e = 14 = temp moyenne
// 15 = 21 = temp max
// 00 00 00 00 
// 01 13 73 00
// Il manque un 13 = 19 g = poids perdu - celui qui suit ne colle pas pour la deuxième session
78 
00 6c 
//  1  2    3  4  5    6    7  8    9            13            17          21          25            29      31      33      35      37      39      41          44       46      48      50
0d 0c 17   07 14 0a   06   95 05   60 52 02 00   c5 db 07 00   c2 04 0c 07 9c 02 4c 04 4f 02 b0 04   78 00   78 00   36 02   86 02   00 00   68 01   a6  ce  0b  0e  15   00 00   00 00   01 13 73 00 
0d 0c 17   07 30 1f   01   d3 01   d3 bf 00 00   f1 b4 00 00   53 01 3d 02 00 00 2c 01 00 00 2c 01   00 00   00 00   5d 02   65 02   fd ff   38 00   66  70  0e  0e  10   07 00   01 00   01 18 65 00 
29
