                                                                     
                                                                     
                                                                     
                                             
<?xml version="1.0" encoding="utf-8"?>
<FitnessWorkbook xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.zonefivesoftware.com/xmlschemas/FitnessLogbook/v2">
 <AthleteLog>
  <Athlete Id="611902b2-444d-4b18-ad94-66881c566b68" Name="Alexandre" />
  <Activity StartTime="2012-11-12T17:27:00Z" Id="09cef463-7902-4ec2-8e12-dcb4a30ca1ff">
   <Metadata Source="Speed &amp; Distance" Created="2012-11-15T19:31:00Z" Modified="2012-11-15T19:31:00Z" />
   <Duration TotalSeconds="2587.82" />
   <Distance TotalMeters="8895" />
   <HeartRate AverageBPM="178" MaximumBPM="189" />
   <Calories TotalCal="711" />
   <Notes>Mode libre :
00:43:07</Notes>
   <Name>Speed &amp; Distance</Name>
   <Laps>
    <Lap StartTime="2012-11-12T17:27:00Z" DurationSeconds="2587.82">
     <Distance TotalMeters="8895" />
     <HeartRate AverageBPM="178" />
     <Cadence AverageRPM="0" />
     <Calories TotalCal="0" />
    </Lap>
   </Laps>
   <Category Id="fa756214-cf71-11db-9705-005056c00008" Name="Mes séances" />
   <Track StartTime="2012-11-12T17:27:00Z">
    <pt tm="0" dist="15.66667" hr="82" />
    <pt tm="5" dist="35.80556" hr="87" />
    <pt tm="10" dist="55.68056" hr="96" />
    <pt tm="15" dist="73.08334" hr="97" />
    <pt tm="20" dist="89.26389" hr="106" />
    <pt tm="25" dist="105.1111" hr="119" />
    <pt tm="30" dist="120.5" hr="131" />
    <pt tm="35" dist="135.1667" hr="147" />
    <pt tm="40" dist="147.75" hr="149" />
    <pt tm="45" dist="165.3056" hr="149" />
    <pt tm="50" dist="182.7917" hr="147" />
    <pt tm="55" dist="197.3194" hr="147" />
    <pt tm="60" dist="210.625" hr="150" />
    <pt tm="65" dist="232.9861" hr="145" />
    <pt tm="70" dist="255.4306" hr="146" />
    <pt tm="75" dist="279.7222" hr="148" />
    <pt tm="80" dist="306.2917" hr="149" />
    <pt tm="85" dist="332.2083" hr="163" />
    <pt tm="90" dist="356.9583" hr="169" />
    <pt tm="95" dist="379.3472" hr="172" />
    <pt tm="100" dist="400.0417" hr="177" />
    <pt tm="105" dist="418.6945" hr="177" />
    <pt tm="110" dist="436.5972" hr="176" />
    <pt tm="115" dist="453.7639" hr="176" />
    <pt tm="120" dist="471.3194" hr="175" />
    <pt tm="125" dist="489.0555" hr="174" />
    <pt tm="130" dist="506.9028" hr="174" />
    <pt tm="135" dist="524.4583" hr="173" />
    <pt tm="140" dist="542.0555" hr="173" />
    <pt tm="145" dist="559.8055" hr="172" />
    <pt tm="150" dist="577.6666" hr="171" />
    <pt tm="155" dist="595.4166" hr="172" />
    <pt tm="160" dist="613.4722" hr="172" />
    <pt tm="165" dist="632.9444" hr="171" />
    <pt tm="170" dist="653.1666" hr="171" />
    <pt tm="175" dist="673.0277" hr="174" />
    <pt tm="180" dist="692.4583" hr="176" />
    <pt tm="185" dist="711.3888" hr="178" />
    <pt tm="190" dist="730.1388" hr="178" />
    <pt tm="195" dist="749.2221" hr="177" />
    <pt tm="200" dist="769.8332" hr="177" />
    <pt tm="205" dist="792.1804" hr="179" />
    <pt tm="210" dist="814.5554" hr="180" />
    <pt tm="215" dist="835.6943" hr="180" />
    <pt tm="220" dist="856.0693" hr="181" />
    <pt tm="225" dist="874.486" hr="181" />
    <pt tm="230" dist="891.5138" hr="180" />
    <pt tm="235" dist="907.5693" hr="179" />
    <pt tm="240" dist="923.1943" hr="178" />
    <pt tm="245" dist="939.6388" hr="177" />
    <pt tm="250" dist="955.986" hr="176" />
    <pt tm="255" dist="972.4721" hr="175" />
    <pt tm="260" dist="989.1943" hr="174" />
    <pt tm="265" dist="1001.361" hr="170" />
    <pt tm="270" dist="1018.111" hr="160" />
    <pt tm="275" dist="1034.805" hr="158" />
    <pt tm="280" dist="1051.639" hr="161" />
    <pt tm="285" dist="1068.736" hr="165" />
    <pt tm="290" dist="1086.444" hr="169" />
    <pt tm="295" dist="1104.819" hr="170" />
    <pt tm="300" dist="1122.833" hr="168" />
    <pt tm="305" dist="1140.792" hr="169" />
    <pt tm="310" dist="1158.722" hr="171" />
    <pt tm="315" dist="1176.778" hr="172" />
    <pt tm="320" dist="1194.847" hr="173" />
    <pt tm="325" dist="1212.722" hr="174" />
    <pt tm="330" dist="1230.694" hr="175" />
    <pt tm="335" dist="1249.014" hr="176" />
    <pt tm="340" dist="1266.861" hr="177" />
    <pt tm="345" dist="1283.68" hr="178" />
    <pt tm="350" dist="1300.292" hr="178" />
    <pt tm="355" dist="1316.972" hr="176" />
    <pt tm="360" dist="1333.778" hr="175" />
    <pt tm="365" dist="1350.75" hr="175" />
    <pt tm="370" dist="1367.403" hr="175" />
    <pt tm="375" dist="1383.042" hr="161" />
    <pt tm="380" dist="1401.958" hr="143" />
    <pt tm="385" dist="1420.903" hr="142" />
    <pt tm="390" dist="1439.417" hr="145" />
    <pt tm="395" dist="1456.819" hr="148" />
    <pt tm="400" dist="1474.208" hr="152" />
    <pt tm="405" dist="1491.972" hr="155" />
    <pt tm="410" dist="1509.681" hr="160" />
    <pt tm="415" dist="1527.556" hr="163" />
    <pt tm="420" dist="1545.375" hr="166" />
    <pt tm="425" dist="1562.042" hr="168" />
    <pt tm="430" dist="1578.181" hr="170" />
    <pt tm="435" dist="1593.639" hr="165" />
    <pt tm="440" dist="1607.264" hr="165" />
    <pt tm="445" dist="1622.931" hr="164" />
    <pt tm="450" dist="1639.583" hr="163" />
    <pt tm="455" dist="1656.542" hr="165" />
    <pt tm="460" dist="1673.403" hr="167" />
    <pt tm="465" dist="1690.278" hr="170" />
    <pt tm="470" dist="1707.25" hr="174" />
    <pt tm="475" dist="1724.181" hr="174" />
    <pt tm="480" dist="1741.139" hr="175" />
    <pt tm="485" dist="1758.264" hr="175" />
    <pt tm="490" dist="1775.208" hr="174" />
    <pt tm="495" dist="1792.222" hr="173" />
    <pt tm="500" dist="1809.361" hr="173" />
    <pt tm="505" dist="1826.375" hr="173" />
    <pt tm="510" dist="1843.361" hr="172" />
    <pt tm="515" dist="1860.292" hr="173" />
    <pt tm="520" dist="1877.5" hr="170" />
    <pt tm="525" dist="1894.57" hr="170" />
    <pt tm="530" dist="1911.903" hr="174" />
    <pt tm="535" dist="1929.458" hr="174" />
    <pt tm="540" dist="1947.389" hr="175" />
    <pt tm="545" dist="1965.195" hr="174" />
    <pt tm="550" dist="1983.028" hr="174" />
    <pt tm="555" dist="2000.75" hr="174" />
    <pt tm="560" dist="2018.347" hr="175" />
    <pt tm="565" dist="2036.278" hr="176" />
    <pt tm="570" dist="2054.361" hr="176" />
    <pt tm="575" dist="2071.875" hr="176" />
    <pt tm="580" dist="2089.236" hr="176" />
    <pt tm="585" dist="2106.542" hr="176" />
    <pt tm="590" dist="2123.847" hr="176" />
    <pt tm="595" dist="2141.028" hr="177" />
    <pt tm="600" dist="2157.945" hr="177" />
    <pt tm="605" dist="2174.528" hr="177" />
    <pt tm="610" dist="2191.042" hr="177" />
    <pt tm="615" dist="2207.917" hr="178" />
    <pt tm="620" dist="2224.959" hr="179" />
    <pt tm="625" dist="2242" hr="179" />
    <pt tm="630" dist="2258.681" hr="180" />
    <pt tm="635" dist="2275.014" hr="178" />
    <pt tm="640" dist="2291.348" hr="177" />
    <pt tm="645" dist="2307.903" hr="177" />
    <pt tm="650" dist="2324.556" hr="178" />
    <pt tm="655" dist="2341.306" hr="179" />
    <pt tm="660" dist="2357.987" hr="180" />
    <pt tm="665" dist="2374.39" hr="180" />
    <pt tm="670" dist="2390.765" hr="180" />
    <pt tm="675" dist="2407.279" hr="180" />
    <pt tm="680" dist="2424.32" hr="181" />
    <pt tm="685" dist="2442.473" hr="181" />
    <pt tm="690" dist="2461.695" hr="182" />
    <pt tm="695" dist="2481.154" hr="184" />
    <pt tm="700" dist="2500.473" hr="185" />
    <pt tm="705" dist="2518.806" hr="186" />
    <pt tm="710" dist="2536.125" hr="185" />
    <pt tm="715" dist="2553.195" hr="184" />
    <pt tm="720" dist="2570.417" hr="181" />
    <pt tm="725" dist="2587.431" hr="180" />
    <pt tm="730" dist="2604.431" hr="180" />
    <pt tm="735" dist="2621.237" hr="181" />
    <pt tm="740" dist="2638.056" hr="181" />
    <pt tm="745" dist="2654.834" hr="181" />
    <pt tm="750" dist="2671.737" hr="179" />
    <pt tm="755" dist="2688.778" hr="178" />
    <pt tm="760" dist="2706.028" hr="177" />
    <pt tm="765" dist="2723.056" hr="177" />
    <pt tm="770" dist="2739.945" hr="177" />
    <pt tm="775" dist="2756.639" hr="176" />
    <pt tm="780" dist="2773.306" hr="175" />
    <pt tm="785" dist="2789.792" hr="175" />
    <pt tm="790" dist="2806.417" hr="175" />
    <pt tm="795" dist="2823.153" hr="174" />
    <pt tm="800" dist="2839.987" hr="173" />
    <pt tm="805" dist="2856.931" hr="171" />
    <pt tm="810" dist="2873.723" hr="175" />
    <pt tm="815" dist="2890.598" hr="175" />
    <pt tm="820" dist="2907.639" hr="175" />
    <pt tm="825" dist="2924.5" hr="175" />
    <pt tm="830" dist="2941.556" hr="175" />
    <pt tm="835" dist="2958.639" hr="176" />
    <pt tm="840" dist="2975.834" hr="177" />
    <pt tm="845" dist="2992.709" hr="177" />
    <pt tm="850" dist="3009.431" hr="176" />
    <pt tm="855" dist="3026.403" hr="175" />
    <pt tm="860" dist="3043.264" hr="174" />
    <pt tm="865" dist="3060.139" hr="175" />
    <pt tm="870" dist="3077.917" hr="175" />
    <pt tm="875" dist="3095.834" hr="176" />
    <pt tm="880" dist="3113.542" hr="178" />
    <pt tm="885" dist="3131.139" hr="179" />
    <pt tm="890" dist="3148.417" hr="179" />
    <pt tm="895" dist="3165.223" hr="179" />
    <pt tm="900" dist="3181.903" hr="178" />
    <pt tm="905" dist="3198.389" hr="177" />
    <pt tm="910" dist="3215.042" hr="176" />
    <pt tm="915" dist="3231.806" hr="176" />
    <pt tm="920" dist="3248.459" hr="176" />
    <pt tm="925" dist="3266.001" hr="176" />
    <pt tm="930" dist="3284.723" hr="178" />
    <pt tm="935" dist="3302.904" hr="181" />
    <pt tm="940" dist="3320.473" hr="181" />
    <pt tm="945" dist="3337.709" hr="181" />
    <pt tm="950" dist="3354.792" hr="181" />
    <pt tm="955" dist="3371.709" hr="182" />
    <pt tm="960" dist="3388.431" hr="181" />
    <pt tm="965" dist="3404.987" hr="181" />
    <pt tm="970" dist="3421.709" hr="181" />
    <pt tm="975" dist="3438.89" hr="181" />
    <pt tm="980" dist="3457.223" hr="182" />
    <pt tm="985" dist="3475.876" hr="184" />
    <pt tm="990" dist="3494.931" hr="186" />
    <pt tm="995" dist="3513.709" hr="187" />
    <pt tm="1000" dist="3531.612" hr="186" />
    <pt tm="1005" dist="3548.806" hr="185" />
    <pt tm="1010" dist="3565.626" hr="184" />
    <pt tm="1015" dist="3582.251" hr="183" />
    <pt tm="1020" dist="3598.751" hr="183" />
    <pt tm="1025" dist="3615.404" hr="183" />
    <pt tm="1030" dist="3632.654" hr="183" />
    <pt tm="1035" dist="3651.015" hr="183" />
    <pt tm="1040" dist="3669.779" hr="183" />
    <pt tm="1045" dist="3688.779" hr="184" />
    <pt tm="1050" dist="3708.154" hr="185" />
    <pt tm="1055" dist="3727.112" hr="185" />
    <pt tm="1060" dist="3745.987" hr="186" />
    <pt tm="1065" dist="3763.806" hr="186" />
    <pt tm="1070" dist="3781.125" hr="186" />
    <pt tm="1075" dist="3798.362" hr="185" />
    <pt tm="1080" dist="3815.598" hr="183" />
    <pt tm="1085" dist="3832.612" hr="182" />
    <pt tm="1090" dist="3849.737" hr="182" />
    <pt tm="1095" dist="3866.862" hr="181" />
    <pt tm="1100" dist="3883.987" hr="181" />
    <pt tm="1105" dist="3901.334" hr="182" />
    <pt tm="1110" dist="3918.709" hr="181" />
    <pt tm="1115" dist="3935.931" hr="180" />
    <pt tm="1120" dist="3953.25" hr="179" />
    <pt tm="1125" dist="3970.653" hr="178" />
    <pt tm="1130" dist="3988.375" hr="178" />
    <pt tm="1135" dist="4006.139" hr="178" />
    <pt tm="1140" dist="4023.736" hr="180" />
    <pt tm="1145" dist="4041.125" hr="182" />
    <pt tm="1150" dist="4059.181" hr="182" />
    <pt tm="1155" dist="4078.292" hr="182" />
    <pt tm="1160" dist="4096.764" hr="183" />
    <pt tm="1165" dist="4114.223" hr="182" />
    <pt tm="1170" dist="4131.181" hr="181" />
    <pt tm="1175" dist="4147.973" hr="180" />
    <pt tm="1180" dist="4164.639" hr="180" />
    <pt tm="1185" dist="4181.223" hr="181" />
    <pt tm="1190" dist="4197.639" hr="181" />
    <pt tm="1195" dist="4213.917" hr="181" />
    <pt tm="1200" dist="4230.945" hr="180" />
    <pt tm="1205" dist="4248.333" hr="180" />
    <pt tm="1210" dist="4265.403" hr="180" />
    <pt tm="1215" dist="4282.056" hr="179" />
    <pt tm="1220" dist="4298.542" hr="179" />
    <pt tm="1225" dist="4315.042" hr="178" />
    <pt tm="1230" dist="4331.375" hr="178" />
    <pt tm="1235" dist="4347.709" hr="177" />
    <pt tm="1240" dist="4364.125" hr="176" />
    <pt tm="1245" dist="4380.556" hr="176" />
    <pt tm="1250" dist="4396.973" hr="177" />
    <pt tm="1255" dist="4413.473" hr="177" />
    <pt tm="1260" dist="4430.07" hr="177" />
    <pt tm="1265" dist="4446.764" hr="177" />
    <pt tm="1270" dist="4463.625" hr="175" />
    <pt tm="1275" dist="4481.945" hr="175" />
    <pt tm="1280" dist="4501.445" hr="178" />
    <pt tm="1285" dist="4521.111" hr="181" />
    <pt tm="1290" dist="4540.542" hr="183" />
    <pt tm="1295" dist="4559.139" hr="184" />
    <pt tm="1300" dist="4576.723" hr="185" />
    <pt tm="1305" dist="4593.917" hr="186" />
    <pt tm="1310" dist="4610.917" hr="185" />
    <pt tm="1315" dist="4627.82" hr="185" />
    <pt tm="1320" dist="4644.806" hr="184" />
    <pt tm="1325" dist="4661.806" hr="183" />
    <pt tm="1330" dist="4678.237" hr="181" />
    <pt tm="1335" dist="4694.362" hr="178" />
    <pt tm="1340" dist="4710.542" hr="177" />
    <pt tm="1345" dist="4726.876" hr="177" />
    <pt tm="1350" dist="4743.251" hr="179" />
    <pt tm="1355" dist="4759.682" hr="179" />
    <pt tm="1360" dist="4776.07" hr="179" />
    <pt tm="1365" dist="4792.32" hr="179" />
    <pt tm="1370" dist="4808.557" hr="179" />
    <pt tm="1375" dist="4824.876" hr="179" />
    <pt tm="1380" dist="4841.251" hr="180" />
    <pt tm="1385" dist="4857.709" hr="180" />
    <pt tm="1390" dist="4874.14" hr="180" />
    <pt tm="1395" dist="4890.904" hr="180" />
    <pt tm="1400" dist="4908.084" hr="180" />
    <pt tm="1405" dist="4925.279" hr="182" />
    <pt tm="1410" dist="4942.376" hr="182" />
    <pt tm="1415" dist="4959.348" hr="181" />
    <pt tm="1420" dist="4975.973" hr="181" />
    <pt tm="1425" dist="4992.626" hr="181" />
    <pt tm="1430" dist="5009.251" hr="181" />
    <pt tm="1435" dist="5025.834" hr="181" />
    <pt tm="1440" dist="5042.959" hr="181" />
    <pt tm="1445" dist="5060.487" hr="180" />
    <pt tm="1450" dist="5078.154" hr="181" />
    <pt tm="1455" dist="5095.417" hr="181" />
    <pt tm="1460" dist="5112.348" hr="181" />
    <pt tm="1465" dist="5129.89" hr="180" />
    <pt tm="1470" dist="5148.015" hr="181" />
    <pt tm="1475" dist="5166.584" hr="183" />
    <pt tm="1480" dist="5185.348" hr="184" />
    <pt tm="1485" dist="5203.681" hr="185" />
    <pt tm="1490" dist="5221.931" hr="185" />
    <pt tm="1495" dist="5239.403" hr="185" />
    <pt tm="1500" dist="5254.237" hr="185" />
    <pt tm="1505" dist="5268.042" hr="184" />
    <pt tm="1510" dist="5281.876" hr="183" />
    <pt tm="1515" dist="5295.792" hr="181" />
    <pt tm="1520" dist="5310.056" hr="180" />
    <pt tm="1525" dist="5324.334" hr="179" />
    <pt tm="1530" dist="5338.5" hr="179" />
    <pt tm="1535" dist="5352.695" hr="179" />
    <pt tm="1540" dist="5367" hr="178" />
    <pt tm="1545" dist="5381.32" hr="178" />
    <pt tm="1550" dist="5396.098" hr="177" />
    <pt tm="1555" dist="5411.014" hr="176" />
    <pt tm="1560" dist="5426" hr="176" />
    <pt tm="1565" dist="5440.959" hr="175" />
    <pt tm="1570" dist="5456.112" hr="175" />
    <pt tm="1575" dist="5471.431" hr="175" />
    <pt tm="1580" dist="5486.64" hr="174" />
    <pt tm="1585" dist="5502.334" hr="173" />
    <pt tm="1590" dist="5519.265" hr="173" />
    <pt tm="1595" dist="5537.265" hr="175" />
    <pt tm="1600" dist="5555.348" hr="177" />
    <pt tm="1605" dist="5573.654" hr="180" />
    <pt tm="1610" dist="5592.376" hr="182" />
    <pt tm="1615" dist="5611.279" hr="185" />
    <pt tm="1620" dist="5629.751" hr="187" />
    <pt tm="1625" dist="5647.751" hr="187" />
    <pt tm="1630" dist="5664.376" hr="185" />
    <pt tm="1635" dist="5680.64" hr="183" />
    <pt tm="1640" dist="5696.82" hr="181" />
    <pt tm="1645" dist="5712.987" hr="180" />
    <pt tm="1650" dist="5729.292" hr="179" />
    <pt tm="1655" dist="5745.779" hr="180" />
    <pt tm="1660" dist="5762.292" hr="180" />
    <pt tm="1665" dist="5778.904" hr="181" />
    <pt tm="1670" dist="5795.584" hr="181" />
    <pt tm="1675" dist="5812.196" hr="181" />
    <pt tm="1680" dist="5828.459" hr="181" />
    <pt tm="1685" dist="5844.487" hr="181" />
    <pt tm="1690" dist="5860.362" hr="182" />
    <pt tm="1695" dist="5876.737" hr="182" />
    <pt tm="1700" dist="5893.668" hr="182" />
    <pt tm="1705" dist="5910.376" hr="182" />
    <pt tm="1710" dist="5927.126" hr="181" />
    <pt tm="1715" dist="5943.696" hr="180" />
    <pt tm="1720" dist="5960.293" hr="180" />
    <pt tm="1725" dist="5976.862" hr="180" />
    <pt tm="1730" dist="5993.584" hr="179" />
    <pt tm="1735" dist="6010.098" hr="179" />
    <pt tm="1740" dist="6026.32" hr="180" />
    <pt tm="1745" dist="6042.473" hr="181" />
    <pt tm="1750" dist="6058.487" hr="181" />
    <pt tm="1755" dist="6074.528" hr="181" />
    <pt tm="1760" dist="6090.64" hr="180" />
    <pt tm="1765" dist="6106.806" hr="179" />
    <pt tm="1770" dist="6122.945" hr="179" />
    <pt tm="1775" dist="6139.125" hr="179" />
    <pt tm="1780" dist="6155.82" hr="179" />
    <pt tm="1785" dist="6174.167" hr="179" />
    <pt tm="1790" dist="6193.445" hr="181" />
    <pt tm="1795" dist="6211.514" hr="184" />
    <pt tm="1800" dist="6228.848" hr="185" />
    <pt tm="1805" dist="6246.098" hr="185" />
    <pt tm="1810" dist="6263.445" hr="185" />
    <pt tm="1815" dist="6280.639" hr="184" />
    <pt tm="1820" dist="6297.82" hr="184" />
    <pt tm="1825" dist="6314.848" hr="183" />
    <pt tm="1830" dist="6331.709" hr="182" />
    <pt tm="1835" dist="6348.82" hr="182" />
    <pt tm="1840" dist="6366.64" hr="183" />
    <pt tm="1845" dist="6384.306" hr="183" />
    <pt tm="1850" dist="6401.57" hr="183" />
    <pt tm="1855" dist="6418.57" hr="181" />
    <pt tm="1860" dist="6435.57" hr="181" />
    <pt tm="1865" dist="6453.153" hr="182" />
    <pt tm="1870" dist="6471.445" hr="183" />
    <pt tm="1875" dist="6490.5" hr="185" />
    <pt tm="1880" dist="6509.042" hr="187" />
    <pt tm="1885" dist="6525.958" hr="188" />
    <pt tm="1890" dist="6542.514" hr="188" />
    <pt tm="1895" dist="6558.973" hr="186" />
    <pt tm="1900" dist="6575.306" hr="184" />
    <pt tm="1905" dist="6591.528" hr="183" />
    <pt tm="1910" dist="6607.695" hr="183" />
    <pt tm="1915" dist="6623.833" hr="182" />
    <pt tm="1920" dist="6640" hr="182" />
    <pt tm="1925" dist="6656.069" hr="181" />
    <pt tm="1930" dist="6672.264" hr="182" />
    <pt tm="1935" dist="6688.5" hr="182" />
    <pt tm="1940" dist="6705.306" hr="183" />
    <pt tm="1945" dist="6722.972" hr="184" />
    <pt tm="1950" dist="6741.333" hr="185" />
    <pt tm="1955" dist="6759.583" hr="186" />
    <pt tm="1960" dist="6777.264" hr="188" />
    <pt tm="1965" dist="6794.25" hr="188" />
    <pt tm="1970" dist="6810.792" hr="187" />
    <pt tm="1975" dist="6826.958" hr="186" />
    <pt tm="1980" dist="6842.931" hr="185" />
    <pt tm="1985" dist="6859.014" hr="185" />
    <pt tm="1990" dist="6875.333" hr="185" />
    <pt tm="1995" dist="6891.736" hr="185" />
    <pt tm="2000" dist="6908.32" hr="184" />
    <pt tm="2005" dist="6925.208" hr="184" />
    <pt tm="2010" dist="6942.292" hr="183" />
    <pt tm="2015" dist="6959.25" hr="183" />
    <pt tm="2020" dist="6976.362" hr="182" />
    <pt tm="2025" dist="6993.584" hr="182" />
    <pt tm="2030" dist="7010.917" hr="182" />
    <pt tm="2035" dist="7028.209" hr="182" />
    <pt tm="2040" dist="7045.931" hr="182" />
    <pt tm="2045" dist="7064.042" hr="183" />
    <pt tm="2050" dist="7082.723" hr="183" />
    <pt tm="2055" dist="7101.667" hr="184" />
    <pt tm="2060" dist="7120.39" hr="185" />
    <pt tm="2065" dist="7138.376" hr="185" />
    <pt tm="2070" dist="7155.82" hr="185" />
    <pt tm="2075" dist="7172.945" hr="184" />
    <pt tm="2080" dist="7189.723" hr="184" />
    <pt tm="2085" dist="7206.39" hr="184" />
    <pt tm="2090" dist="7223.278" hr="184" />
    <pt tm="2095" dist="7240.292" hr="185" />
    <pt tm="2100" dist="7257.028" hr="186" />
    <pt tm="2105" dist="7273.75" hr="186" />
    <pt tm="2110" dist="7290.862" hr="186" />
    <pt tm="2115" dist="7308.848" hr="185" />
    <pt tm="2120" dist="7326.292" hr="184" />
    <pt tm="2125" dist="7343.376" hr="184" />
    <pt tm="2130" dist="7360.098" hr="184" />
    <pt tm="2135" dist="7376.779" hr="184" />
    <pt tm="2140" dist="7393.223" hr="185" />
    <pt tm="2145" dist="7409.542" hr="185" />
    <pt tm="2150" dist="7425.737" hr="184" />
    <pt tm="2155" dist="7441.931" hr="184" />
    <pt tm="2160" dist="7458.209" hr="184" />
    <pt tm="2165" dist="7474.403" hr="184" />
    <pt tm="2170" dist="7490.834" hr="183" />
    <pt tm="2175" dist="7507.265" hr="182" />
    <pt tm="2180" dist="7523.584" hr="182" />
    <pt tm="2185" dist="7540.028" hr="182" />
    <pt tm="2190" dist="7556.459" hr="183" />
    <pt tm="2195" dist="7572.723" hr="184" />
    <pt tm="2200" dist="7588.903" hr="184" />
    <pt tm="2205" dist="7605.125" hr="184" />
    <pt tm="2210" dist="7621.403" hr="184" />
    <pt tm="2215" dist="7637.598" hr="183" />
    <pt tm="2220" dist="7653.736" hr="182" />
    <pt tm="2225" dist="7669.695" hr="182" />
    <pt tm="2230" dist="7685.639" hr="183" />
    <pt tm="2235" dist="7701.5" hr="183" />
    <pt tm="2240" dist="7717.584" hr="183" />
    <pt tm="2245" dist="7733.848" hr="183" />
    <pt tm="2250" dist="7750.056" hr="183" />
    <pt tm="2255" dist="7766.459" hr="183" />
    <pt tm="2260" dist="7783.112" hr="183" />
    <pt tm="2265" dist="7799.903" hr="183" />
    <pt tm="2270" dist="7816.542" hr="182" />
    <pt tm="2275" dist="7832.958" hr="182" />
    <pt tm="2280" dist="7849.361" hr="182" />
    <pt tm="2285" dist="7866" hr="183" />
    <pt tm="2290" dist="7883.556" hr="183" />
    <pt tm="2295" dist="7902.556" hr="184" />
    <pt tm="2300" dist="7921.514" hr="185" />
    <pt tm="2305" dist="7940" hr="186" />
    <pt tm="2310" dist="7958.098" hr="186" />
    <pt tm="2315" dist="7975.667" hr="187" />
    <pt tm="2320" dist="7992.611" hr="187" />
    <pt tm="2325" dist="8009.264" hr="187" />
    <pt tm="2330" dist="8025.792" hr="186" />
    <pt tm="2335" dist="8042.32" hr="186" />
    <pt tm="2340" dist="8058.708" hr="185" />
    <pt tm="2345" dist="8075.139" hr="185" />
    <pt tm="2350" dist="8091.653" hr="185" />
    <pt tm="2355" dist="8108.667" hr="185" />
    <pt tm="2360" dist="8125.847" hr="185" />
    <pt tm="2365" dist="8143.236" hr="185" />
    <pt tm="2370" dist="8160.625" hr="185" />
    <pt tm="2375" dist="8178.236" hr="184" />
    <pt tm="2380" dist="8195.527" hr="185" />
    <pt tm="2385" dist="8212.389" hr="184" />
    <pt tm="2390" dist="8229.097" hr="183" />
    <pt tm="2395" dist="8245.93" hr="181" />
    <pt tm="2400" dist="8262.805" hr="181" />
    <pt tm="2405" dist="8279.666" hr="181" />
    <pt tm="2410" dist="8296.389" hr="181" />
    <pt tm="2415" dist="8313.097" hr="182" />
    <pt tm="2420" dist="8329.874" hr="183" />
    <pt tm="2425" dist="8347.874" hr="183" />
    <pt tm="2430" dist="8367.138" hr="185" />
    <pt tm="2435" dist="8385.846" hr="186" />
    <pt tm="2440" dist="8404.304" hr="187" />
    <pt tm="2445" dist="8422.859" hr="187" />
    <pt tm="2450" dist="8440.929" hr="188" />
    <pt tm="2455" dist="8458.206" hr="189" />
    <pt tm="2460" dist="8475.206" hr="189" />
    <pt tm="2465" dist="8492.275" hr="188" />
    <pt tm="2470" dist="8509.289" hr="187" />
    <pt tm="2475" dist="8526.387" hr="187" />
    <pt tm="2480" dist="8543.456" hr="187" />
    <pt tm="2485" dist="8560.65" hr="187" />
    <pt tm="2490" dist="8577.928" hr="187" />
    <pt tm="2495" dist="8595.136" hr="187" />
    <pt tm="2500" dist="8612.553" hr="188" />
    <pt tm="2505" dist="8630.164" hr="188" />
    <pt tm="2510" dist="8647.72" hr="188" />
    <pt tm="2515" dist="8665.303" hr="188" />
    <pt tm="2520" dist="8682.997" hr="188" />
    <pt tm="2525" dist="8700.72" hr="189" />
    <pt tm="2530" dist="8718.164" hr="188" />
    <pt tm="2535" dist="8735.247" hr="187" />
    <pt tm="2540" dist="8751.789" hr="186" />
    <pt tm="2545" dist="8768.137" hr="186" />
    <pt tm="2550" dist="8784.4" hr="185" />
    <pt tm="2555" dist="8800.956" hr="185" />
    <pt tm="2560" dist="8817.97" hr="186" />
    <pt tm="2565" dist="8834.72" hr="186" />
    <pt tm="2570" dist="8851.387" hr="185" />
    <pt tm="2575" dist="8868.304" hr="185" />
    <pt tm="2580" dist="8885.526" hr="184" />
   </Track>
  </Activity>
 </AthleteLog>
</FitnessWorkbook>