USBlyzer Report

Capture List

Type	Seq	Time	Elapsed	Duration	Request	Request Details	Raw Data	I/O	C:I:E	Device Object	Device Name	Driver Name	IRP	Status
START	0001	6:58:46.159												
Create	0002	6:58:55.776	9.617662 s		Create	SportTracks.exe				FFFFFA800E1379E0h	00000094	SIUSBXP	FFFFFA800DA5EC60h	
URB	0003	6:58:55.776	9.617668 s		Vendor Device			out		FFFFFA800DC0E790h		ACPI	FFFFFA800E36AC60h	
URB	0004	6:58:55.776	9.617671 s		Vendor Device			out		FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800E36AC60h	
URB	0005-0004	6:58:55.776	9.617803 s	132 us	Control Transfer			out	--:--:00	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800E36AC60h	Success (Success)
URB	0006-0003	6:58:55.776	9.617805 s	137 us	Control Transfer			out	--:--:00	FFFFFA800DC0E790h		ACPI	FFFFFA800E36AC60h	Success (Success)
URB	0007	6:58:55.776	9.617810 s		Vendor Device			out		FFFFFA800DC0E790h		ACPI	FFFFFA800E36AC60h	
URB	0008	6:58:55.776	9.617812 s		Vendor Device			out		FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800E36AC60h	
URB	0009-0008	6:58:55.776	9.618799 s	987 us	Control Transfer			out	--:--:00	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800E36AC60h	Success (Success)
URB	0010-0007	6:58:55.776	9.618800 s	990 us	Control Transfer			out	--:--:00	FFFFFA800DC0E790h		ACPI	FFFFFA800E36AC60h	Success (Success)
URB	0011	6:58:55.776	9.618805 s		Vendor Device			in		FFFFFA800DC0E790h		ACPI	FFFFFA800E36AC60h	
URB	0012	6:58:55.776	9.618806 s		Vendor Device			in		FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800E36AC60h	
URB	0013-0012	6:58:55.776	9.621129 s	2.323 ms	Control Transfer		02	in	--:--:00	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800E36AC60h	Success (Success)
00000000  02                                               .               
URB	0014-0011	6:58:55.776	9.621131 s	2.326 ms	Control Transfer		02	in	--:--:00	FFFFFA800DC0E790h		ACPI	FFFFFA800E36AC60h	Success (Success)
00000000  02                                               .               
Create	0015-0002	6:58:55.776	9.621138 s	3.476 ms	Create	SportTracks.exe				FFFFFA800E1379E0h	00000094	SIUSBXP	FFFFFA800DA5EC60h	Success
URB	0016	6:58:55.776	9.621152 s		Vendor Device			out		FFFFFA800DC0E790h		ACPI	FFFFFA800E36AC60h	
URB	0017	6:58:55.776	9.621153 s		Vendor Device			out		FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800E36AC60h	
URB	0018-0017	6:58:55.776	9.622128 s	974 us	Control Transfer			out	--:--:00	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800E36AC60h	Success (Success)
URB	0019-0016	6:58:55.776	9.622129 s	977 us	Control Transfer			out	--:--:00	FFFFFA800DC0E790h		ACPI	FFFFFA800E36AC60h	Success (Success)
URB	0020	6:58:55.776	9.622139 s		Vendor Device			in		FFFFFA800DC0E790h		ACPI	FFFFFA800E36AC60h	
URB	0021	6:58:55.776	9.622140 s		Vendor Device			in		FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800E36AC60h	
URB	0022-0021	6:58:55.776	9.624410 s	2.270 ms	Control Transfer		02	in	--:--:00	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800E36AC60h	Success (Success)
00000000  02                                               .               
URB	0023-0020	6:58:55.776	9.624411 s	2.272 ms	Control Transfer		02	in	--:--:00	FFFFFA800DC0E790h		ACPI	FFFFFA800E36AC60h	Success (Success)
00000000  02                                               .               
URB	0024	6:58:55.776	9.624417 s		Vendor Device			out		FFFFFA800DC0E790h		ACPI	FFFFFA800E36AC60h	
URB	0025	6:58:55.776	9.624418 s		Vendor Device			out		FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800E36AC60h	
URB	0026-0025	6:58:55.776	9.625437 s	1.019 ms	Control Transfer			out	--:--:00	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800E36AC60h	Success (Success)
URB	0027-0024	6:58:55.776	9.625438 s	1.021 ms	Control Transfer			out	--:--:00	FFFFFA800DC0E790h		ACPI	FFFFFA800E36AC60h	Success (Success)
URB	0028	6:58:55.776	9.625447 s		Vendor Interface		00 00 00 00 00 00 00 00...	out		FFFFFA800DC0E790h		ACPI	FFFFFA800E36AC60h	
00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
URB	0029	6:58:55.776	9.625448 s		Vendor Interface		00 00 00 00 00 00 00 00...	out		FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800E36AC60h	
00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
URB	0030-0029	6:58:55.776	9.626462 s	1.014 ms	Control Transfer			out	--:--:00	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800E36AC60h	Success (Success)
URB	0031-0028	6:58:55.776	9.626463 s	1.016 ms	Control Transfer			out	--:--:00	FFFFFA800DC0E790h		ACPI	FFFFFA800E36AC60h	Success (Success)
URB	0032	6:58:55.776	9.626472 s		Vendor Device			out		FFFFFA800DC0E790h		ACPI	FFFFFA800E36AC60h	
URB	0033	6:58:55.776	9.626473 s		Vendor Device			out		FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800E36AC60h	
URB	0034-0033	6:58:55.776	9.627435 s	962 us	Control Transfer			out	--:--:00	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800E36AC60h	Success (Success)
URB	0035-0032	6:58:55.776	9.627437 s	965 us	Control Transfer			out	--:--:00	FFFFFA800DC0E790h		ACPI	FFFFFA800E36AC60h	Success (Success)
URB	0036	6:58:55.776	9.627450 s		Bulk or Interrupt Transfer	8 bytes data	54 5A 01 01 00 00 FF FF	out	01:00:01	FFFFFA800DC0E790h		ACPI	FFFFFA800DA5EC60h	
00000000  54 5A 01 01 00 00 FF FF                          TZ......        
URB	0037	6:58:55.776	9.627452 s		Bulk or Interrupt Transfer	8 bytes data	54 5A 01 01 00 00 FF FF	out	01:00:01	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DA5EC60h	
00000000  54 5A 01 01 00 00 FF FF                          TZ......        
URB	0038-0037	6:58:55.776	9.627490 s	38 us	Bulk or Interrupt Transfer	8 bytes buffer		out	01:00:01	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DA5EC60h	Success (Success)
URB	0039-0036	6:58:55.776	9.627491 s	41 us	Bulk or Interrupt Transfer	8 bytes buffer		out	01:00:01	FFFFFA800DC0E790h		ACPI	FFFFFA800DA5EC60h	Success (Success)
URB	0040	6:58:55.916	9.768841 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0041	6:58:55.916	9.768845 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0042-0041	6:58:55.916	9.769874 s	1.029 ms	Bulk or Interrupt Transfer	1 byte data	A5	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  A5                                               .               
URB	0043-0040	6:58:55.916	9.769877 s	1.036 ms	Bulk or Interrupt Transfer	1 byte data	A5	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  A5                                               .               
URB	0044	6:58:55.916	9.769881 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0045	6:58:55.916	9.769883 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0046-0045	6:58:55.916	9.770896 s	1.013 ms	Bulk or Interrupt Transfer	1 byte data	01	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  01                                               .               
URB	0047-0044	6:58:55.916	9.770898 s	1.017 ms	Bulk or Interrupt Transfer	1 byte data	01	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  01                                               .               
URB	0048	6:58:55.916	9.770902 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0049	6:58:55.916	9.770904 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0050-0049	6:58:55.932	9.771972 s	1.068 ms	Bulk or Interrupt Transfer	1 byte data	01	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  01                                               .               
URB	0051-0048	6:58:55.932	9.771973 s	1.071 ms	Bulk or Interrupt Transfer	1 byte data	01	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  01                                               .               
URB	0052	6:58:55.932	9.771977 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0053	6:58:55.932	9.771979 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0054-0053	6:58:55.932	9.772996 s	1.017 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0055-0052	6:58:55.932	9.772997 s	1.020 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0056	6:58:55.932	9.773001 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0057	6:58:55.932	9.773003 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0058-0057	6:58:55.932	9.774021 s	1.018 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0059-0056	6:58:55.932	9.774022 s	1.021 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0060	6:58:55.932	9.774026 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0061	6:58:55.932	9.774027 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0062-0061	6:58:55.932	9.775071 s	1.043 ms	Bulk or Interrupt Transfer	1 byte data	90	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  90                                               .               
URB	0063-0060	6:58:55.932	9.775072 s	1.046 ms	Bulk or Interrupt Transfer	1 byte data	90	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  90                                               .               
URB	0064	6:58:55.932	9.775075 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0065	6:58:55.932	9.775077 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0066-0065	6:58:55.932	9.776100 s	1.023 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0067-0064	6:58:55.932	9.776102 s	1.027 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0068	6:58:55.932	9.776105 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0069	6:58:55.932	9.776107 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0070	6:58:55.932	9.776424 s		Bulk or Interrupt Transfer	8 bytes data	54 5A 01 08 00 00 FF FF	out	01:00:01	FFFFFA800DC0E790h		ACPI	FFFFFA800DA5EC60h	
00000000  54 5A 01 08 00 00 FF FF                          TZ......        
URB	0071	6:58:55.932	9.776426 s		Bulk or Interrupt Transfer	8 bytes data	54 5A 01 08 00 00 FF FF	out	01:00:01	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DA5EC60h	
00000000  54 5A 01 08 00 00 FF FF                          TZ......        
URB	0072-0071	6:58:55.932	9.777095 s	669 us	Bulk or Interrupt Transfer	8 bytes buffer		out	01:00:01	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DA5EC60h	Success (Success)
URB	0073-0070	6:58:55.932	9.777097 s	672 us	Bulk or Interrupt Transfer	8 bytes buffer		out	01:00:01	FFFFFA800DC0E790h		ACPI	FFFFFA800DA5EC60h	Success (Success)
URB	0074-0069	6:58:55.947	9.800176 s	24.070 ms	Bulk or Interrupt Transfer	1 byte data	54	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  54                                               T               
URB	0075-0068	6:58:55.947	9.800179 s	24.073 ms	Bulk or Interrupt Transfer	1 byte data	54	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  54                                               T               
URB	0076	6:58:55.947	9.800183 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0077	6:58:55.947	9.800186 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0078-0077	6:58:55.947	9.801218 s	1.032 ms	Bulk or Interrupt Transfer	1 byte data	A5	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  A5                                               .               
URB	0079-0076	6:58:55.947	9.801219 s	1.036 ms	Bulk or Interrupt Transfer	1 byte data	A5	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  A5                                               .               
URB	0080	6:58:55.947	9.801223 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0081	6:58:55.947	9.801225 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0082-0081	6:58:55.963	9.802268 s	1.043 ms	Bulk or Interrupt Transfer	1 byte data	01	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  01                                               .               
URB	0083-0080	6:58:55.963	9.802269 s	1.046 ms	Bulk or Interrupt Transfer	1 byte data	01	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  01                                               .               
URB	0084	6:58:55.963	9.802271 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0085	6:58:55.963	9.802273 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0086-0085	6:58:55.963	9.803292 s	1.019 ms	Bulk or Interrupt Transfer	1 byte data	08	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  08                                               .               
URB	0087-0084	6:58:55.963	9.803293 s	1.022 ms	Bulk or Interrupt Transfer	1 byte data	08	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  08                                               .               
URB	0088	6:58:55.963	9.803296 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0089	6:58:55.963	9.803298 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0090-0089	6:58:55.963	9.804342 s	1.044 ms	Bulk or Interrupt Transfer	1 byte data	02	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  02                                               .               
URB	0091-0088	6:58:55.963	9.804343 s	1.047 ms	Bulk or Interrupt Transfer	1 byte data	02	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  02                                               .               
URB	0092	6:58:55.963	9.804347 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0093	6:58:55.963	9.804349 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0094-0093	6:58:55.963	9.805369 s	1.020 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0095-0092	6:58:55.963	9.805371 s	1.024 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0096	6:58:55.963	9.805375 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0097	6:58:55.963	9.805377 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0098-0097	6:58:55.963	9.806417 s	1.039 ms	Bulk or Interrupt Transfer	1 byte data	90	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  90                                               .               
URB	0099-0096	6:58:55.963	9.806418 s	1.043 ms	Bulk or Interrupt Transfer	1 byte data	90	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  90                                               .               
URB	0100	6:58:55.963	9.806420 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0101	6:58:55.963	9.806421 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0102-0101	6:58:55.963	9.807441 s	1.020 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0103-0100	6:58:55.963	9.807442 s	1.022 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0104	6:58:55.963	9.807444 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0105	6:58:55.963	9.807445 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0106-0105	6:58:55.963	9.808492 s	1.047 ms	Bulk or Interrupt Transfer	1 byte data	54	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  54                                               T               
URB	0107-0104	6:58:55.963	9.808494 s	1.049 ms	Bulk or Interrupt Transfer	1 byte data	54	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  54                                               T               
URB	0108	6:58:55.963	9.808496 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0109	6:58:55.963	9.808498 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0110-0109	6:58:55.963	9.809542 s	1.045 ms	Bulk or Interrupt Transfer	1 byte data	0A	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  0A                                               .               
URB	0111-0108	6:58:55.963	9.809544 s	1.048 ms	Bulk or Interrupt Transfer	1 byte data	0A	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  0A                                               .               
URB	0112	6:58:55.963	9.809547 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0113	6:58:55.963	9.809549 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0114-0113	6:58:55.963	9.810567 s	1.018 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0115-0112	6:58:55.963	9.810569 s	1.022 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0116	6:58:55.963	9.810572 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0117	6:58:55.963	9.810573 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0118-0117	6:58:55.963	9.811616 s	1.043 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0119-0116	6:58:55.963	9.811617 s	1.046 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0120	6:58:55.963	9.811620 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0121	6:58:55.963	9.811621 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0122-0121	6:58:55.963	9.812643 s	1.022 ms	Bulk or Interrupt Transfer	1 byte data	10	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  10                                               .               
URB	0123-0120	6:58:55.963	9.812644 s	1.024 ms	Bulk or Interrupt Transfer	1 byte data	10	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  10                                               .               
URB	0124	6:58:55.963	9.812647 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0125	6:58:55.963	9.812649 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0126-0125	6:58:55.963	9.813692 s	1.043 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0127-0124	6:58:55.963	9.813693 s	1.046 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0128	6:58:55.963	9.813695 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0129	6:58:55.963	9.813696 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0130-0129	6:58:55.963	9.814742 s	1.045 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0131-0128	6:58:55.963	9.814743 s	1.048 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0132	6:58:55.963	9.814745 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0133	6:58:55.963	9.814747 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0134-0133	6:58:55.963	9.815770 s	1.023 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0135-0132	6:58:55.963	9.815772 s	1.027 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0136	6:58:55.963	9.815776 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0137	6:58:55.963	9.815778 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0138-0137	6:58:55.963	9.816816 s	1.038 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0139-0136	6:58:55.963	9.816817 s	1.041 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0140	6:58:55.963	9.816820 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0141	6:58:55.963	9.816821 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0142-0141	6:58:55.978	9.817870 s	1.049 ms	Bulk or Interrupt Transfer	1 byte data	FF	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  FF                                               .               
URB	0143-0140	6:58:55.978	9.817872 s	1.052 ms	Bulk or Interrupt Transfer	1 byte data	FF	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  FF                                               .               
URB	0144	6:58:55.978	9.817875 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0145	6:58:55.978	9.817877 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0146-0145	6:58:55.978	9.818969 s	1.091 ms	Bulk or Interrupt Transfer	1 byte data	FF	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  FF                                               .               
URB	0147-0144	6:58:55.978	9.818970 s	1.095 ms	Bulk or Interrupt Transfer	1 byte data	FF	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  FF                                               .               
URB	0148	6:58:55.978	9.818974 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0149	6:58:55.978	9.818976 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0150-0149	6:58:55.978	9.819967 s	991 us	Bulk or Interrupt Transfer	1 byte data	FF	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  FF                                               .               
URB	0151-0148	6:58:55.978	9.819968 s	994 us	Bulk or Interrupt Transfer	1 byte data	FF	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  FF                                               .               
URB	0152	6:58:55.978	9.819972 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0153	6:58:55.978	9.819973 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0154-0153	6:58:55.978	9.820967 s	993 us	Bulk or Interrupt Transfer	1 byte data	FF	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  FF                                               .               
URB	0155-0152	6:58:55.978	9.820969 s	997 us	Bulk or Interrupt Transfer	1 byte data	FF	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  FF                                               .               
URB	0156	6:58:55.978	9.820971 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0157	6:58:55.978	9.820973 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0158-0157	6:58:55.978	9.822016 s	1.043 ms	Bulk or Interrupt Transfer	1 byte data	FF	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  FF                                               .               
URB	0159-0156	6:58:55.978	9.822017 s	1.045 ms	Bulk or Interrupt Transfer	1 byte data	FF	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  FF                                               .               
URB	0160	6:58:55.978	9.822019 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0161	6:58:55.978	9.822020 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0162-0161	6:58:55.978	9.823042 s	1.022 ms	Bulk or Interrupt Transfer	1 byte data	FF	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  FF                                               .               
URB	0163-0160	6:58:55.978	9.823044 s	1.025 ms	Bulk or Interrupt Transfer	1 byte data	FF	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  FF                                               .               
URB	0164	6:58:55.978	9.823047 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0165	6:58:55.978	9.823048 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0166-0165	6:58:55.978	9.824092 s	1.044 ms	Bulk or Interrupt Transfer	1 byte data	FF	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  FF                                               .               
URB	0167-0164	6:58:55.978	9.824093 s	1.046 ms	Bulk or Interrupt Transfer	1 byte data	FF	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  FF                                               .               
URB	0168	6:58:55.978	9.824095 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0169	6:58:55.978	9.824097 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0170	6:58:55.978	9.824225 s		Bulk or Interrupt Transfer	8 bytes data	54 5A 01 02 00 00 FF FF	out	01:00:01	FFFFFA800DC0E790h		ACPI	FFFFFA800E36AC60h	
00000000  54 5A 01 02 00 00 FF FF                          TZ......        
URB	0171	6:58:55.978	9.824227 s		Bulk or Interrupt Transfer	8 bytes data	54 5A 01 02 00 00 FF FF	out	01:00:01	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800E36AC60h	
00000000  54 5A 01 02 00 00 FF FF                          TZ......        
URB	0172-0171	6:58:55.978	9.825104 s	877 us	Bulk or Interrupt Transfer	8 bytes buffer		out	01:00:01	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800E36AC60h	Success (Success)
URB	0173-0170	6:58:55.978	9.825106 s	880 us	Bulk or Interrupt Transfer	8 bytes buffer		out	01:00:01	FFFFFA800DC0E790h		ACPI	FFFFFA800E36AC60h	Success (Success)
URB	0174-0169	6:58:56.010	9.862546 s	38.449 ms	Bulk or Interrupt Transfer	1 byte data	54	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  54                                               T               
URB	0175-0168	6:58:56.010	9.862550 s	38.454 ms	Bulk or Interrupt Transfer	1 byte data	54	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  54                                               T               
URB	0176	6:58:56.010	9.862557 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0177	6:58:56.010	9.862562 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0178-0177	6:58:56.010	9.863583 s	1.022 ms	Bulk or Interrupt Transfer	1 byte data	A5	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  A5                                               .               
URB	0179-0176	6:58:56.010	9.863585 s	1.028 ms	Bulk or Interrupt Transfer	1 byte data	A5	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  A5                                               .               
URB	0180	6:58:56.010	9.863591 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0181	6:58:56.010	9.863594 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0182-0181	6:58:56.010	9.864595 s	1.001 ms	Bulk or Interrupt Transfer	1 byte data	01	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  01                                               .               
URB	0183-0180	6:58:56.010	9.864609 s	1.017 ms	Bulk or Interrupt Transfer	1 byte data	01	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  01                                               .               
URB	0184	6:58:56.010	9.864613 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0185	6:58:56.010	9.864616 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0186-0185	6:58:56.025	9.865647 s	1.031 ms	Bulk or Interrupt Transfer	1 byte data	02	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  02                                               .               
URB	0187-0184	6:58:56.025	9.865649 s	1.036 ms	Bulk or Interrupt Transfer	1 byte data	02	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  02                                               .               
URB	0188	6:58:56.025	9.865665 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0189	6:58:56.025	9.865668 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0190-0189	6:58:56.025	9.866668 s	1000 us	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0191-0188	6:58:56.025	9.866670 s	1.005 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0192	6:58:56.025	9.866675 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0193	6:58:56.025	9.866678 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0194-0193	6:58:56.025	9.867718 s	1.040 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0195-0192	6:58:56.025	9.867720 s	1.045 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0196	6:58:56.025	9.867725 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0197	6:58:56.025	9.867728 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0198-0197	6:58:56.025	9.868850 s	1.122 ms	Bulk or Interrupt Transfer	1 byte data	90	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  90                                               .               
URB	0199-0196	6:58:56.025	9.868853 s	1.128 ms	Bulk or Interrupt Transfer	1 byte data	90	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  90                                               .               
URB	0200	6:58:56.025	9.868862 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0201	6:58:56.025	9.868867 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
URB	0202-0201	6:58:56.025	9.869871 s	1.003 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0203-0200	6:58:56.025	9.869873 s	1.011 ms	Bulk or Interrupt Transfer	1 byte data	00	in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	Success (Success)
00000000  00                                               .               
URB	0204	6:58:56.025	9.869883 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC0E790h		ACPI	FFFFFA800DAC5C60h	
URB	0205	6:58:56.025	9.869888 s		Bulk or Interrupt Transfer	4096 bytes buffer		in	01:00:81	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800DAC5C60h	
Cleanup	0206	6:58:56.025	9.869921 s		Cleanup	SportTracks.exe				FFFFFA800E1379E0h	00000094	SIUSBXP	FFFFFA800DA5EC60h	
Cleanup	0207-0206	6:58:56.025	9.869930 s	10 us	Cleanup	SportTracks.exe				FFFFFA800E1379E0h	00000094	SIUSBXP	FFFFFA800DA5EC60h	Success
Close	0208	6:58:56.025	9.869935 s		Close					FFFFFA800E1379E0h	00000094	SIUSBXP	FFFFFA800DA5EC60h	
URB	0209	6:58:56.025	9.869943 s		Vendor Device			out		FFFFFA800DC0E790h		ACPI	FFFFFA800E36AC60h	
URB	0210	6:58:56.025	9.869946 s		Vendor Device			out		FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800E36AC60h	
URB	0211-0210	6:58:56.025	9.870154 s	208 us	Control Transfer			out	--:--:00	FFFFFA800DC4CC00h	00000093	iusb3hub	FFFFFA800E36AC60h	Success (Success)
URB	0212-0209	6:58:56.025	9.870158 s	215 us	Control Transfer			out	--:--:00	FFFFFA800DC0E790h		ACPI	FFFFFA800E36AC60h	Success (Success)
Close	0213-0208	6:58:56.025	9.870169 s	234 us	Close					FFFFFA800E1379E0h	00000094	SIUSBXP	FFFFFA800DA5EC60h	Success

This report was generated by USBlyzer http://www.usblyzer.com/
